<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aerial Sport and Fitness Conditioning information and videos for aerial sports athletes">
    <meta name="keywords" content="aerial sport and fitness, aerial sport, hoop, pole, silks, aerial conditioning">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Aerial Sport and Fitness Conditioning</title>
</head>
<body>
    <header id="logo">
        <a href="index.html">
            <h1><img src="assets/images/asf-logo.png" class="logo-home">Aerial Sport and Fitness</h1>
        </a>
    </header>
    <section>
        <h2>Pole conditioning</h2>
    </section>
    <section>
        <nav>
            <ul id="text-nav">
                <li>
                    <a href="index.html" aria-label="Go to the home page">Home</a>
                </li>
                <li>
                    <a href="why-conditioning.html" aria-label="Go to the section about why conditioning is important">Why conditioning?</a>
                </li>
                <li>
                    <a href="pole.html" aria-label="Go to pole conditioning videos and information" class="active">Pole exercises</a>
                </li>
                <li>
                    <a href="hoop.html" aria-label="Go to hoop conditioning videos and information">Hoop exercises</a>
                </li>
                <li>
                    <a href="silks.html" aria-label="Go to silks conditioning videos and information">Silks exercises</a>
                </li>
                <li>
                    <a href="floor.html" aria-label="Go to floor-stretch conditioning videos and information">General aerial conditioning</a>
                </li>
                <li>
                    <a href="about.html" aria-label="Go to the page with information about the company behind the conditioning routines given">About Aerial Sport and Fitness</a>
                </li>
            </ul>
        </nav>
    </section>
    <section>
        <div class="box-wrapper">
            <div id="beginner-box"></div>
            <div id="beginner-box"></div>
            <div id="beginner-box"></div>
        </div>
    </section>
    <section>
        <nav>
            <ul id="visual-nav">
                <li>
                    <a href="pole.html" aria-label="Go to pole conditioning videos and information" class="active-visual"><div class="pole-button"></div></a>    
                </li>
                <li>
                    <a href="hoop.html" aria-label="Go to hoop conditioning videos and information"><div class="hoop-button"></div></a>    
                </li>
                <li>
                    <a href="silks.html" aria-label="Go to silks conditioning videos and information"><div class="silks-button"></div></a>    
                </li>
                <li>
                    <a href="floor.html" aria-label="Go to floor-stretch conditioning videos and information"><div class="floor-button"></div></a>    
                </li>
            </ul>
        </nav>
    </section>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com/AerialSportandFitness/?locale=en_GB" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/aerialsportandfitness/?hl=en" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
</body>

<script src="https://kit.fontawesome.com/8c6dac4a35.js" crossorigin="anonymous"></script>

</html>